{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="stylesheet" href="{% static 'core/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" >
     {% block corecss %}

    <link rel="stylesheet" href="{% static 'core/css/core.css' %}">
    {% endblock corecss %}



    <meta charset="UTF-8">
    <title>homepage</title>
</head>
<body>
            <div class="container-fluid bg-dark" >
                <div class="row">
                    <div class="col-sm-2">

                        {% include 'core/sidebar.html' %}
                    </div>
                    <div class="col-sm-10">
                        {% block content %}

                         {% endblock content %}


                    </div>

                </div>


            </div>




        <script src="{% static 'core/js/bootstrap.js' %}"></script>
        <script src="{% static 'core/js/jquerry.js' %}"></script>
        <script src="{% static 'core/js/bootstrap.js' %}"></script>
        <script src="{% static 'core/js/all.js' %}"></script>
</body>
</html>