{% extends 'core/base.html' %}
{% block content %}
    <div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">CONTACT US </h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
            Do you have any questions ? <br>
            please do not hesitate to contact. <br>
            I will come back to you within a matter of hours to help you
        </p>
        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname"> Enter your name</label>
                        <input type="text" class="form-control " id="inputname" />

                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputemail">Enter Email</label>
                        <input type="email" class="form-control" id="inputemail" required />
                    </div>
                    <div class="form-group">
                        <label for="inputsubject">Your message</label>
                        <input type="text" class="form-control" id="inputsubject" />


                    </div>
                    <div class="mb-3 offset-2">
                        <label for="inputtextarea"> Your message
                        </label>
                        <textarea  class="form-control" id="inputtextarea"required></textarea>

                    </div>
                    <br>
                    <button class  ="btn btn-outline-warning offset-3" >Submit</button>
            </form>

            </div>
        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">
                <li>
                    <i class="fas fa-map-marker-alt fa-2x i-color"></i>
                    <p>H-2 Anand Nagar Bhopal <br>(Madhya Pradesh)</p>
                </li>
                <li>
                    <i class="fas  fa-phone mt-4 fa-2x i-color"></i>
                    <p>+91 9554910742</p>
                </li>
                <li>
                    <i class="fas fa-envelope mt-4 fa-2x i i-color">   </i>
                    <p>am245895@gmail.com</p>
                </li>

            </ul>
        </div>

    </div>
    </div>
    <div class="text-center">
        <a href="https://twitter.com/ankit_officials" target="_blank" >
            <i class="fab fa-twitter fa-4x mr-3"></i>
        </a>
     <a href="https://github.com/ankitoct" target="_blank" >
            <i class="fab fa-github fa-4x i-color mr-3"></i>
        </a>
     <a href="https://www.linkedin.com/in/ankitbhopal/" target="_blank" >
            <i class="fab fa-linkedin fa-4x  mr-3"></i>
        </a>
     <a href="#" target="_blank" >
            <i class="fab fa-stack-overflow fa-4x  mr-3"></i>
        </a>

     <a href="https://api.whatsapp.com/send?phone=+919554910742" target="_blank" >
            <i class="fab fa-whatsapp fa-4x  mr-3"></i>
        </a>


    </div>
{% endblock %}