{% extends 'core/base.html' %}
{% load static %}
{% block content %}
    <div class="text-center">
        <img src="{% static 'core/images/pic1.jpg' %}" class="img-thumbnail" width="250px" height="150px">
    </div>

    <div class=" mt-5">
   <div class=" mt-text-white5 mx-5 text-justify">
        <h1 class=" text-white mt-5 font-weight-bold st-font">Hello ,</h1>
        <div class="px-4" style="line-height: 2rem">
            <p style="text-indent: 100px;">I am <b class="text-warning">
                Ankit kumar mishra </b>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolore molestias quaerat tenetur. Cumque impedit magni praesentium? Aliquid at atque, cumque dicta eius et illo magnam modi, molestiae nihil quibusdam repudiandae sequi soluta temporibus velit voluptas, voluptatem? Aliquam asperiores beatae consequatur delectus est, iure modi necessitatibus nisi non odio pariatur, quasi recusandae repellendus reprehenderit sequi tempore temporibus ullam unde voluptas?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate delectus deserunt ducimus excepturi <b class="text-warning"> Oriental college of technology</b> fuga fugit illum, magni nam odit placeat quae, quod ratione rerum sed voluptate voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus iure modi nesciunt provident, voluptas. Aspernatur neque non sed temporibus.
            </p>
        </div>
    </div>

<div class="text-center">
      <a href="https://www.linkedin.com/in/ankitbhopal/" class="btn btn-outline-warning my-3 mr-3">Hire Me</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">contact</a>
</div>

    </div>


{% endblock content %}