{% load static %}
<div class="border-right border-warning h-100">
                            <div class="text-center">
                                <img src="{% static 'core/images/pic1.jpg' %}" alt="profilepic" class="img-fluid rounded-circle mt-5" width="100px" height="100px">
                                <h3 class="text-white mt-3 st-font">Ankit  mishra</h3>
                            </div>
                            <hr class="border-light">
                            <nav class="nav flex-column text-center">
    <a href="{% url 'home' %}" class="nav-link active">Home </a>
    <a href="{% url 'services' %}" class="nav-link active">Services </a>
    <a  href="{% url 'skill' %}">Skill </a>
    <a href="{% url 'contact' %}" class="nav-link active">Contact </a>

</nav>
                        </div>