{% extends 'core/base.html' %}
{% load static %}
{% block content %}
    <div class="container mt-5  text-justify">
    <h1 class="text-warning mt-5 border-bottom">SERVICES</h1>
    <div class="row  text text-center mb-5">
     <div class="col-sm-4">
         <i class="fas fa-search-dollar fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">SEO</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>
        <div class="col-sm-4">
         <i class="fas fa-palette fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">Web Design</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>
        <div class="col-sm-4">
         <i class="fas fa-code fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">Code</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>
      <div class="col-sm-4">
         <i class="fab fa-apple fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">IOS</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>
          <div class="col-sm-4">
         <i class="fab fa-apple fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">ANDROID</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>
          <div class="col-sm-4">
         <i class="fas fa-pencil-alt fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">LOGO-DESIGN</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>
          <div class="col-sm-4">
         <i class="fas fa-ad fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">ADVERTISING</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>
          <div class="col-sm-4">
         <i class=" fas fa-database fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">HOSTING</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>
          <div class="col-sm-4">
         <i class="fas fa-headset fa-2x mb-3 mt-3 i-color"></i>
         <h3 class="ss-color">SUPPORT</h3>
         <p class="ss-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</p>
     </div>


    </div>
{% endblock content %}